Montando um crachá de funcionário
Imagine que você trabalha em uma empresa e está ajudando a criar crachás para os funcionários.
Cada crachá precisa ter:

Nome
Cargo
Número de identificação

Você tem uma máquina de crachás. Toda vez que um novo funcionário chega, você usa essa máquina para montar o crachá
dele com as informações específicas.

Agora pense assim:
A classe é o modelo da máquina de crachás.
O __init__ é o processo de montagem do crachá — ele pega os dados e coloca no lugar certo.
O self é o crachá específico que está sendo montado naquele momento.

Sem __init__, o que acontece?
Se você não tiver esse processo de montagem (__init__), a máquina até existe,
mas não sabe o que fazer com os dados. Você teria que montar tudo manualmente depois,
o que é mais trabalhoso e menos organizado.

Por que usar __init__ e self?
__init__ garante que toda vez que você criar um novo objeto, ele já venha com os dados certos.
self garante que cada objeto guarda seus próprios dados, sem misturar com os outros.